{
  "name": "gwan-design-system",
  "version": "0.1.8",
  "description": "✨ A reusable component library for Next.js projects.",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "dev": "next dev",
    "prebuild": "echo \"NEXT_PUBLIC_APP_VERSION=$(git describe --tags --abbrev=0)\" > .env.local",
    "build": "next build",
    "build:lib": "tsup",
    "prepare": "npm run build:lib",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {},
  "devDependencies": {
    "next": "15.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "tw-colors": "^3.3.1",
    "tsup": "^8.4.0",
    "typescript": "^5"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "keywords": [
    "nextjs",
    "react",
    "tailwindcss",
    "typescript",
    "component-library",
    "design-system"
  ],
  "author": "Nimesh Fonseka",
  "license": "MIT"
}
