{
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": false,
    "outDir": "dist",
    "module": "ESNext",
    "target": "ES6",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src/components", "src/index.ts"],
  "exclude": ["src/app", "src/templates", "node_modules", "dist"]
}
